<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin view TicketSell</title>
  <link rel="stylesheet" href="style/register_login.css">
  <link rel="stylesheet" href="style/header_footer.css">
  <link rel="stylesheet" href="style/logged_admin.css">
</head>

<body>
<header>
  <div class="logo_container">
    <img src="images/logo.png" alt="TicketSell logo">
  </div>
  <div class="main_title">
    <a href="loggedAdmin.html">ticketsell</a>
  </div>
  <!-- REGISTERED HEADER  -->

  <div class="registered_container">
    <img id="messages" src="images/icons/dm.png" alt="send a message">
    <div id="profile_info_div">
      <img id="user-profile-pic" src="images/avatars/Admin.png" alt="User's profile picture">
      <label id="username-label">Admin</label>
    </div>
    <button class="logout_button" onclick="window.location.href='loggedAdmin.html'">Log out</button>
  </div>
</header>
<h1 id="page_title">Administer events in TicketSell</h1><br>
<div class="create_event">
  <button onclick="window.location.href='registerEvent.html';">Click here to create an event</button>
</div>
<form METHOD="post" ACTION="modifyEvent.html">
  <label>Type here the event to modify:
    <input name="id_mod" value="id of the event" />
    <select id="modifying" name="modifying">
      <option name="modifying" value="Def">Select the field to modify</option>
      <option name="eventname" value="eventname">Event name</option>
      <option name="venue" value="venue">Venue</option>
      <option name="city" value="city">City</option>
      <option name="country" value="country">Country</option>
      <option name="date" value="date">Date</option>
      <option name="category" value="category">Category</option>
    </select>
    Type here the new value of the field:
    <input name="info" value="" />
  </label>
  <input type=Submit value="Modify Event" />
</form>
<form METHOD="post" ACTION="deleteEvent.html">
  <label>Type here the event to delete:
    <input name="id_del" value="" /></label>
  <input type=Submit value="Delete Event" />
</form>
<footer>
  <div class="logo_container">
    <img src="images/logo.png" alt="TicketSell logo">
  </div>
  <div class="main_title">
    <h1>ticketsell</h1>
  </div>
</footer>
</body>
</html>